@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
img, svg {
  vertical-align: middle;
}

html {
  font-size: 16px;
}
body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  color: #f4f4f4;
  font-style: normal;
  width: 100%;
  min-height: 100vh;
  background: rgb(67,69,112);
  background: linear-gradient(135deg, rgb(59, 61, 99) 0%, rgb(27, 28, 44) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



#demo-topbar {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 0.5rem 2rem;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
  background-color: rgb(27, 28, 44);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#demo-logo a {
  color: #f4f4f4;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
}
#demo-menuopen, #demo-menuclose {
  font-size: 2rem;
  cursor: pointer;
}
#demo-menuclose {
  display: none;
}
#demo-menu {
  position: absolute;
  width: 200px;
  top: 100%;
  right: 0;
  background-color: rgb(27, 28, 44);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: transform 150ms ease-in-out;
  transform: translateX(110%);
}
#demo-menu nav {
  text-align: right;
  padding: 1rem 0;
}
#demo-menu nav a {
  color: #f4f4f4;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  display: block;
  text-decoration: none;
  transition: color 200ms ease-in-out;
}
#demo-menu nav a:hover {
  color: #ff9900;
}



body.menu-active #demo-menu {
  transform: translateX(0);
}
body.menu-active #demo-menuclose {
  display: block;
}
body.menu-active #demo-menuopen {
  display: none;
}



#demo-page {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#demo-hero {
  text-align: center;
  margin: 5rem auto 3rem auto;
}



#demo-grid-main {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
#demo-grid-main > div {
  width: 50%;
  max-width: 200px;
  text-align: center;
}
#demo-grid-main > div a {
  color: #f4f4f4;
  font-size: 0.875rem;
  text-decoration: none;
}
#demo-grid-main > div a span {
  margin-top: 0.5rem;
  display: inline-block;
}
#demo-grid-main > div img {
  width: 100%;
  box-shadow: 0 6px 4px rgba(0, 0, 0, 0.3);
  transition: transform 150ms ease-in-out;
}
#demo-grid-main > div:hover img {
  transform: scale(1.05);
}



#demo-grid {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto 5rem auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}
#demo-grid > div {
  position: relative;
  border: 1px solid rgb(20, 21, 36);
  box-shadow: 0 6px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: box-shadow 100ms ease-in-out;
}
#demo-grid > div:hover {
  box-shadow: 0 9px 6px rgba(0, 0, 0, 0.3);
}

#demo-grid > div > div {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -105%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: top 100ms ease-in-out;
}
#demo-grid > div:hover > div {
  top: 0;
}

#demo-grid > div > div > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#demo-grid > div > div > a > span {
  font-size: 2.5rem;
  color: #242424;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 300ms ease-in-out;
  opacity: 0;
}
#demo-grid > div:hover > div > a > span {
  opacity: 1;
}

#demo-grid > div > img {
  width: 100%;
}



@media screen and (max-width: 960px) {
  #demo-grid {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 640px) {
  #demo-grid {
    grid-template-columns: auto auto;
  }
}
